<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Mars-Moons</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,400italic,700" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
    

</head>
<body>
    
    <ul class="skip-links">
        <li><a href="#main">Skip to main content</a></li>
        <li><a href="#navigation">Skip to navigation</a></li>
    </ul>
    
    <header id="top" role="banner" class="grid header dark-grey pad-t-1-2 island-1-2">
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-4 unit-l-1-4">
            <h1 class="peta title gutter">Mars</h1>
        </div>
        <nav id="navigation" role="navigation" class="unit unit-xs-1 unit-s-1 unit-m-3-4 unit-l-3-4">
                <ul class="nav giga push-0">
                    <li class=""><a href="index.html" class="island-1-2">Planet</a></li>
                    <li class=""><a href="moons.html" class="island-1-2">Moons</a></li>
                    <li class=""><a href="exploration.html" class="island-1-2 nav-current">Exploration</a></li>
                </ul>
        </nav>
    </header>
    
    <article id="main" role="main">
        
        <h2 class="deck island yotta push">Exploration</h2>
        
        <div class="island med-grey">
            <h2 class="zetta push-0 center">Join Mars' Exploration Team</h2>
            <div class="pad-t push-0">
                <p class="mega center">Are you interested in exploring Mars with a group of extremely talented people? <em>Sign up below!</em></p>
            </div>
            
            <form class="" action="submit.html" method="post">
                <div class="input-field">
                    <label for="name">Name</label>
                    <input class="field" id="name" type="text" required>
                </div>

                <div class="pad-t-1-2 input-field">
                    <label for="email">E-mail</label>
                    <input class="field" id="email" type="email" required>
                </div>

                <div class="pad-t-1-2 push-1-2 input-field">
                    <label for="age">Age</label>
                    <input class="field" id="age" type="number" min="0" max="99" required>
                </div>

                <fieldset class="input-field push-1-2">
                    <legend><em>Your level of awesomeness:</em></legend>
                        <span class="radio">
                            <input id="meh" type="radio" name="level" required>
                            <label for="meh">Meh...</label>
                        </span>
                        <span class="radio">
                            <input id="good" type="radio" name="level" required>
                            <label for="good">Pretty good.</label>
                        </span>
                        <span class="radio">
                            <input id="super" type="radio" name="level" required>
                            <label for="super">Super!</label>
                        </span>
                </fieldset>

                <div class="input-field push">
                    <label for="why">Explain why you deserve to go:</label>
                    <textarea id="why" required></textarea>
                </div>

                <div class="submit">
                    <button type="submit" class="tera light-grey">Sign Up</button>
                </div>
            </form>
        </div>
        
        
        
        
        
    </article>
        
    <footer class="footer grid island-1-2 dark-grey">

        <div role="contentinfo" class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3">
                <p class="micro push-0">&copy; 2014 Venus Planetary Consortium <a href="#top">Top</a></p>
            </div>

        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-2-3">
            <nav>
                <ul class="nav milli push-0">
                    <li class=""><a href="index.html" >Planet</a></li>
                    <li class=""><a href="moons.html">Moons</a></li>
                    <li class=""><a href="exploration.html">Exploration</a></li>
                </ul>
            </nav>
        </div>

    </footer>

</body>
</html>